* {
    box-sizing: border-box;
}

:root {
    --whiteGreen: #F6FFDE;
    --grad: linear-gradient(to bottom right, #F97B22, #9E6F21, #FEE8B0, #9CA777, #9CA777, #0A4D68);
    --text: #9E6F21;
    --footer: #83764F;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #fdfff7;
    font-family: 'Kanit', sans-serif;

}

.preloader {
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    min-height: 100%;
    background-color: white;
    animation-name: load;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes load {
    10% {
        background-color: #83764F;
    }

    40% {
        background-color: #0A4D68;

    }

    70% {
        background-color: #F97B22;
    }

    100% {
        background-image: var(--grad);
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--text);
}

.navbar-brand {
    color: var(--text);
    font-weight: 500;
    font-size: 30px;
}

.divider {
    background-image: var(--grad);
    height: 10px;
    border: none;
    width: 100%;
    /* margin-bottom: 20px; */
}

.navbar {
    margin: 0 auto;
    width: 100%;
    padding: 10px 30px;
    margin-top: 20px;
    position: relative;
    top: 0;
    z-index: 10;
    background-color: transparent;
    align-items: center;
    justify-content: center;

}

.nav-link:not(.btn) {
    color: #0A4D68;
    font-weight: 500;
    font-size: 18px;
}

.nav-link:not(.btn):hover {
    color: var(--text);
}

.navbar-nav {
    margin: 0 auto;
    gap: 50px;
    align-items: center;
    /* justify-content: center; */
}

.create-post {
    background-color: #9E6F21;
    color: white;
    /* padding: 0 15px; */
}

.get-started {
    background-color: rgba(10, 77, 104, 1);
    color: white;
    text-align: center;
    min-width: 100px;
    display: none;
    border: none;
}

.profile-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-self: flex-end;
    align-items: center;
    /* justify-content: center; */
    /* gap: 20px */
    /* border: 2px solid black; */
    /* padding: 0 5px; */
}

.profile-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    /* justify-content: center; */
    gap: 5px;
    color: black;
    padding: 0 5px;
    margin: 0;
    /* position: absolute; */
}

.dropdown-toggle {
    background-color: transparent;
    color: black;
    border-color: transparent;
}

#profile-pic {
    border: 2px solid black;
    border-radius: 10px;
    max-height: 50px;
    max-width: 50px;
}

#profile-name {
    padding: 0;
    margin: 0;
}

.profile-dropdown {
    position: relative;
}

.profile-options {
    position: absolute;
    right: 500px;
    top: 50px;
    z-index: 20;
    /* align-items: flex-start;
    justify-content: left; */
}

.cover-image-container {
    width: 200px;
    height: 200px;
    border-radius: 30%;
}

.cover-image {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 30%;
}

form{
    display: flex;
    flex-direction: column;
    gap:30px;
    justify-content: center;
    
    padding: 50px;
}
input, textarea{
    width: 100%;
    display: block;
    padding: 5px;
    border: 2px solid var(--text)
}
.editor{
    border: 2px solid rgba(7, 1, 1, 0.377);
    padding-top: 20px;
}
.coverPic{
    display:flex;
    flex-direction: row;
    gap: 10px;
    align-items:flex-end;
}
.pic-icon{
    height: 40px;
    max-height: 40px;
}
#postTitle{
    height: 70px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 60px;
}
.trix-button--icon-attach{
    display: none;
}
trix-editor{
    width: 100%;
    height: 50%;
    min-height: 200px;
}
.submit{
    background-color: var(--text);
    font-size: 30px;
    color: white;
    width: 50%;
    min-width: 150px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
@media (max-width: 300px) {
    .newsletter h1 {
        font-size: 30px;
    }

    .newsletter .input-group {
        min-width: 200px;
        max-width: 500px;
        margin: 0 auto;

    }

    #main-highlight,
    .other-highlights {
        min-width: 200px;
    }

    .other-highlights {
        min-height: fit-content;
        max-height: 250px;
        align-items: unset;
    }
}

@media (max-width: 1000px) {

    .navbar {
        /* width: 100%; */
        /* padding: 0; */
        /* margin: 0; */
        /* justify-content: space-between; */
        position: sticky;
        /* margin-top:30px ; */
        min-height: 50px;

        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(6px);
    }

    .navbar-nav {
        gap: 5px;
        justify-content: center;
    }

    .profile-nav {
        position: absolute;
        top: 0;
        /* display: block; */
        right: 0;
        /* justify-content: center; */
    }

    .highlights-section {
        padding: 10px;

    }

    .highlight-group {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    #main-highlight,
    .other-highlights {
        width: 100%;
        /* border: 2px solid purple; */
        /* position: static; */
    }

    .footer-items {
        flex-direction: column;
        justify-content: center;
    }

    .footer-items ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .other-highlights .blog-details {
        min-width: 100%;
        min-height: max-content;
        height: 300px;
        border: 2px solid silver;
        padding: 5px;
        align-items: center;
    }

    .other-highlights .blog-details .blog-text {
        width: 40%;
    }

    .other-highlights .blog-details .redirect {
        position: relative;
        text-align: center;
        right: 0;
    }

    .other-highlights {
        flex-direction: row;
        overflow-x: scroll;
        /* flex-wrap: wrap; */
    }

    .other-highlights .blog-date {
        /* background-color: black; */
        /* opacity: 1; */
        /* top: 0; */
        text-align: center;
        width: 100%;
        display: block;
    }

    .other-highlights .blog-author {
        float: none;
        text-align: center;
        display: block;
        width: 100%;
    }

    .other-highlights .blog-details:hover .blog-date {
        transform: translateY(-100%);
    }

    .navbar-toggler {
        position: absolute;
        top: 0;
        left: 0;
    }

    .other-highlights-header {
        display: block;
    }

    .create-post {
        width: 150px;
    }
}